.section3 {
  width: 100%;
  padding: var(--spacing-160) 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-56, 56px);
  align-self: stretch;
  background: var(--color-blue-10, #eff4fd);
  gap: var(--spacing-160);
}

.section3-article1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: var(--spacing-56);
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  color: var(--color-black-black, #121212);
  text-align: center;
}

.section3-article1-card-wrap {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: var(--spacing-24);
}

.section3-article1-line-wrap {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 48px;
  z-index: 3;
}

.section3-article1-card {
  z-index: 4;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: var(--spacing-24);
  background: var(--color-blue-10, #eff4fd);
}

.section3-article1-card-title-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--spacing-16);
  width: 100%;
}

.section3-article1-card-num-wrap {
  display: flex;
  justify-content: center;
  width: 100%;
  position: relative;
}

.section3-article1-card-line {
  position: absolute;
  top: 50%;
  right: 0;
  z-index: 5;
  transform: translateY(-50%);
  width: 50%;
  height: 4px;
  background: var(--color-blue-primary, #05003d);
}

.section3-article1-card-line.center {
  width: 100%;
}
.section3-article1-card-line.right {
  left: 0;
}

.section3-article1-card-num {
  z-index: 10;
  display: flex;
  width: 48px;
  height: 48px;
  padding: var(--spacing-0, 0px);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--spacing-0, 0px);
  flex-shrink: 0;
  aspect-ratio: 1/1;
  border-radius: var(--radius-999, 999px);
  background: var(--color-blue-primary, #05003d);
  color: var(--color-white-white, #fff);
  text-align: center;
}

.section3-article1-card-title {
  width: 100%;
  color: var(--color-black-black, #121212);
  text-align: center;
}

.section3-article1-card-content {
  width: 100%;
  max-width: 411px;
  height: 344px;
  border-radius: var(--radius-32, 32px);
  background: var(--color-white-white, #fff);
  display: flex;
  align-items: center;
  flex-direction: column-reverse;
}

.section3-article1-card1 {
  background-image: url("../image/card1-img.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-origin: content-box;
  padding-top: 39px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 0;
}

.section3-article1-card-button {
  display: inline-flex;
  padding: var(--spacing-16, 16px) var(--spacing-48, 48px);
  justify-content: center;
  align-items: center;
  gap: var(--spacing-0, 0px);
  border-radius: var(--radius-999, 999px);
  background: var(--color-grey-50, #504f67);
  color: #fff;
  text-align: center;
  margin-bottom: var(--spacing-36);
}

.section3-article1-card-content.card2 > .img {
  width: 100%;
}
.section3-article1-card-content.card2 > .img > img:first-child {
  position: absolute;
  top: -25%;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
}

.section3-article1-card-content.card3 > img {
  width: calc(100% - 164px);
}
.section3-article1-card-content.card2 {
  gap: 21px;
}
.section3-article1-card-content.card3 {
  gap: 25px;
}

.section3-article1-description {
  color: var(--color-black-black, #121212);
  text-align: center;
}

.section3-article1-list {
  width: 100%;
  max-width: 1280px;
  display: flex;
  padding: var(--spacing-48, 48px);
  flex-direction: column;
  align-items: flex-start;
  gap: var(--spacing-24, 24px);
  align-self: stretch;
  border-radius: var(--radius-32, 32px);
  background: var(--color-white-white, #fff);
}

.section3-article1-list-item {
  display: flex;
  padding: var(--spacing-8, 8px) var(--spacing-32, 32px);
  justify-content: start;
  align-items: center;
  gap: var(--spacing-0, 0px);
}

.section3-article1-list-item {
  display: flex;
  padding: var(--spacing-0, 0px);
  align-items: center;
  gap: var(--spacing-24, 24px);
  align-self: stretch;
}

.section3-article1-list-item-head {
  color: var(--color-white-white, #fff);
  display: flex;
  padding: var(--spacing-8, 8px) var(--spacing-32, 32px);
  justify-content: center;
  align-items: center;
  gap: var(--spacing-0, 0px);
  border-radius: var(--radius-16, 16px);
  background: var(--color-blue-primary, #05003d);
}

.section3-article1-list-item-content {
  color: var(--color-black-black, #121212);
}

.section3-button-caption {
  color: #fff;
  text-align: center;
  display: flex;
  padding: var(--spacing-16, 16px) var(--spacing-24, 24px);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--spacing-0, 0px);
  align-self: stretch;
  border-radius: var(--radius-16, 16px);
  background: var(--color-grey-50, #504f67);
}

/* ////////////////////// */
@media all and (max-width: 1280px) {
  .section3 {
    padding: 20px;
  }
}
@media all and (max-width: 1136px) {
  .section3-article1-card-wrap {
    flex-direction: column;
  }
  .section3-article1-line-wrap {
    display: none;
  }
  .section3-article1-card-line {
    display: none;
  }
}

@media all and (max-width: 1100px) {
  .section3 {
    padding: var(--spacing-56, 56px) 0;
    gap: var(--spacing-32, 32px);
  }
  .section3-article1 {
    gap: var(--spacing-32, 32px);
  }
  .section3-article1-card-num-wrap {
    flex-direction: row;
  }
  .section3-article1-card-num {
    width: 32px;
    height: 32px;
  }
}
