.section1 {
  width: 100%;
  max-width: 1076px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--spacing-56, 56px);
  align-self: stretch;
}
.section1-title-wrap {
  display: flex;
  width: 100%;
  /* padding: var(--spacing-0, 0px); */
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-24, 24px);
}

.section1-title > br {
  display: none;
}

.section1-title {
  color: var(--color-black-black, #121212);
  text-align: center;
}

.section1-description {
  color: var(--color-black-black, #121212);
}

.section1-content-wrap {
  display: flex;
  gap: var(--spacing-64);
}

.section1-content-left {
  display: flex;
  width: 392px;
  height: 536px;
  padding: var(--spacing-0, 0px);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--spacing-0, 0px);
  align-self: stretch;
  color: var(--color-white-white, #fff);
  border-radius: var(--radius-32, 32px);
  background: var(--color-blue-primary, #05003d);
}

.section1-content-right {
  display: flex;
  padding: var(--spacing-0, 0px);
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.section1-content-text-color {
  color: var(--color-grey-50, #504f67);
}

.section1-content-box {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-8);
}

.section1-content-list-item {
  display: flex;
  align-items: center;
}

.section1-list-marker {
  margin: 0 10px;
  width: 5px;
  height: 5px;
  border-radius: 100%;
  background-color: var(--color-grey-50, #504f67);
}

.section1-list-border {
  width: 100%;
  height: 1px;
  background-color: var(--color-grey-20, #dcdce1);
}

.section1-button-caption {
  display: flex;
  width: 100%;
  padding: var(--spacing-16, 16px) var(--spacing-24, 24px);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--spacing-0, 0px);
  border-radius: var(--radius-16, 16px);
  background: var(--color-grey-50, #504f67);
  color: #fff;
}

/* ////////////////// */
@media all and (max-width: 1100px) {
  .section1 {
    gap: var(s);
  }
  .section1-content-wrap {
    padding: 0 20px;
  }
  .section1-button-caption {
    width: calc(100% - 40px);
    max-width: 848px;
    margin: 0 auto;
  }
  .section1-title-wrap > img {
    width: 121px;
  }
  .section1-title > br {
    display: block;
  }
  .section1-content-wrap {
    flex-direction: column;
    width: 100%;
    max-width: 848px;
    margin: 0 auto;
    gap: var(--spacing-32);
  }

  .section1-content-left {
    width: 100%;
    display: flex;
    height: 84px;
    border-radius: var(--radius-16, 16px);
  }
  .section1-content-left > br {
    display: none;
  }

  .section1-content-right {
    gap: var(--spacing-16);
  }
}

@media all and (max-width: 848px) {
  .section1-description > br {
    display: none;
  }
  .section1-title-wrap {
    padding: 0 20px;
  }
}
