.section6 {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  padding: var(--spacing-160, 160px) 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--spacing-56, 56px);
  align-self: stretch;
}

.section6 > h2 {
  color: var(--color-black-black, #121212);
  text-align: center;
}

.section6 > ul {
  width: 100%;
  display: flex;
  /* grid-template-columns: repeat(auto-fit, minmax(184px, 1fr)); */
  gap: var(--spacing-24);
}

.section6 > ul > li {
  display: flex;
  width: 100%;
  height: 288px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--spacing-16, 16px);
  border-radius: var(--radius-32, 32px);
  background: var(--color-blue-primary, #05003d);
  transition: 170ms;
  color: var(--color-white-white, #fff);
}

.section6 > ul > li > img {
  width: 100px;
}
.section6 > ul > li > h6 {
  text-align: center;
}

.section6 > ul > li.active {
  gap: var(--spacing-8, 16px);
  width: 200%;
  align-items: flex-start;
  padding-left: 40px;
}

.section6 > ul > li.active > h6 > br {
  display: none;
}

.section6 > ul > li > p {
  max-height: 0;
  opacity: 0;
  visibility: hidden;
}
.section6 > ul > li.active > p {
  max-height: 500px;
  opacity: 1;
  visibility: visible;
  transition: opacity 0.1s ease 0.05s, visibility 0s linear 0.1s,
    max-height 0s ease 0s;
}
